
# #include <dt-bindings/led/led.h>
# &leds {
#         compatible = "gpio-leds";
#         blue_led: led_0 {
#             gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
#             label = "Blue LED";
#         };
# };
# &pinctrl {
#     spi3_default: spi3_default {
#         group1 {
#             psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
#         };
#     };

#     spi3_sleep: spi3_sleep {
#         group1 {
#             psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
#             low-power-enable;
#         };
#     };
# };
# &i2c0 {
#     compatible = "nordic,nrf-twi";
#     pinctrl-0 = <&i2c0_default>;
#     pinctrl-1 = <&i2c0_sleep>;
#     pinctrl-names = "default", "sleep";
# };
# &uart0 {
#     compatible = "nordic,nrf-uarte";
#     current-speed = <115200>;
#     pinctrl-0 = <&uart0_default>;
#     pinctrl-1 = <&uart0_sleep>;
#     pinctrl-names = "default", "sleep";
# };
# &spi3 {
#     compatible = "nordic,nrf-spim";
#     status = "okay";

#     pinctrl-0 = <&spi3_default>;
#     pinctrl-1 = <&spi3_sleep>;
#     pinctrl-names = "default", "sleep";

#     led_strip: ws2812@0 {
#         compatible = "worldsemi,ws2812-spi";
#         label = "WS2812";

#         /* SPI */
#         reg = <0>; /* ignored, but necessary for SPI bindings */
#         spi-max-frequency = <4000000>;

#         /* WS2812 */
#         chain-length = <7>; /* arbitrary; change at will */
#         spi-one-frame = <0x70>;
#         spi-zero-frame = <0x40>;

#         color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
#     };
# };
# &spi2 r
#     compatible = "nordic,nrf-spim";
#     status = "okay";

#     pinctrl-0 = <&spi2_default>;
#     pinctrl-1 = <&spi2_sleep>;
#     pinctrl-names = "default", "sleep";

#     led_strip: ws2812@0 {
#         compatible = "worldsemi,ws2812-spi";
#         label = "WS2812";

#         /* SPI */
#         reg = <0>; /* ignored, but necessary for SPI bindings */
#         spi-max-frequency = <4000000>;

#         /* WS2812 */
#         chain-length = <9>; /* arbitrary; change at will */
#         spi-one-frame = <0x70>;
#         spi-zero-frame = <0x40>;

#         color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
#     };
# };
# / {
#     chosen {
#         zmk,underglow = &led_strip;
#     };
# };

/*
* Copyright (c) 2022 The ZMK Contributors
* SPDX-License-Identifier: MIT
*/

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            /* psels = <NRF_PSEL(SPIM_MOSI, 0, <&xiao_d 10>)>; */
            psels = <NRF_PSEL(SPIM_MOSI, 1, 15)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            /* psels = <NRF_PSEL(SPIM_MOSI, 0,<&xiao_d 10>)>; */
            psels = <NRF_PSEL(SPIM_MOSI, 1,15)>;
            low-power-enable;
        };
    };
        i2c0_default: i2c0_default {
                group1 {
                        psels = <NRF_PSEL(TWIM_SDA, 0, 04)>,
                                <NRF_PSEL(TWIM_SCL, 0, 05)>;
                };
        };

        i2c0_sleep: i2c0_sleep {
                group1 {
                        psels = <NRF_PSEL(TWIM_SDA, 0, 04)>,
                                <NRF_PSEL(TWIM_SCL, 0, 05)>;
                };
        };
};
