
# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# CONFIG_ZMK_USB=n
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_WS2812_STRIP_SPI=y
CONFIG_SPI=y
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
